REACT_APP_FIREBASE_API_KEY=AIzaSyAehydVeWYQm4O8anXGNMKkXtAW7uAb1Mo
REACT_APP_FIREBASE_AUTH_DOMAIN=e-commerce-89d9b.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://e-commerce-89d9b.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=e-commerce-89d9b
REACT_APP_FIREBASE_STORAGE=e-commerce-89d9b.appspot.com
REACT_APP_FIREBASE_MSG_ID=1041998657992
REACT_APP_FIREBASE_APP_ID=1:1041998657992:web:d8c0779f96633dd91f68fd

REACT_APP_PAYPAL_CLIENT_ID=AVteXpOYJjiND7oEF89iAAgQ-m61kEbryMw2y8Iw6cqCShW7YG2NpBs0DPAIz4AjiPleviBzs7dJ8TeL
REACT_APP_BASE_URL_LOCAL=https://distinct-tweed-jacket-calf.cyclic.app/api/v1
REACT_APP_BASE_URL_PROD=https://sharp-heyrovsky-9fcfb6.netlify.app/api/v1

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_fhLiLiUZnSKKpbc8ShsDRqeS00rHN2l7RA